<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convertidor_divisa</title>

    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    

     
        #banner{
            position: relative;
        }

        #logo{
            position: absolute;
            left:10px;
            top:10px;

        }

        nav{
            background-color:darkblue;
        }

        nav li{
            display: inline-block;
            padding: 20px;
        }

        nav a{
            color: white;
            
        }


      
    
/*********** CONVERTIDOR DIVISAS ************/
                
        .titulo{
            color:darkblue;
        }
       
        #convertidor{
            background-color: darkblue;
            color:white;
            padding: 25px;
            text-align: center;
        
          
        }

        #importe, #origen, #destino{
           font-size: larger;
           border-radius: 25px;
        }

        #importe{
            width: 150px;
        }

/****************** TABLA *********************/
        table{
            padding: 20px;
            margin: auto;
        }


        table tr{
            border-bottom: darkblue 1px solid;
            text-align: center;
        }


        table td, th{
            padding: 20px;
        }


        .azul{
            background-color: darkblue;
            color:white
        }

        .gris{
            background-color: darkgray;
            color:white
        }

        /********* FOOTER *************/

        footer li{
            display: inline-block;
            border-right: darkblue 1px solid;
            padding-right: 20px;
            padding-left: 20px;

        }

        footer ul{
            text-align: center;
        }

        footer li:last-child {
        border-right: none;
      }       

        
        

    </style>


</head>
<body>

<header>
    <div id="banner"></div>
        <img src="panoramica-santiago.jpg" alt="">
        <div id="logo">
            <img src="logo-xe.png" alt="" width="120px;">
        </div>
    </div>

 
 
</header>

<nav>
    <ul>
        <li><a href="#">ENVIAR DINERO</a></li>
        <li><a href="#"> EMPRESAS Y API</a></li>
        <li><a href="#">HERRAMIENTAS</a> </li>
        <li><a href="#">RECURSOS</a></li>
    </ul>
</nav>


<h1 class="titulo">La autoridad mundial en divisas en la que puede confiar</h1>

<div id="convertidor">
    <h1>Conversor de divisas AXE</h1>
    <br>
    <label for="importe">Importe</label>
    <input type="number" name="importe" id="importe" placeholder="1"> 

    <label for="origen">De...</label>
    <select name=origen id="origen" onchange="cambia_origen()"> 
        <option value="origen">USD - Dólar estadounidense
        <option value="origen">EUR - Euro
        <option value="origen">GBP - Libra esterlina
        <option value="origen">INR - Rupia india
        <option value="origen">AUD - Dólar australiano
        <option value="origen">CLP - Peso chileno
        <option value="origen">CLP - Peso chileno

    </select>

    <p></p>

    <label for="destino">Para</label>
    <select name=destino id="destino" onchange="cambia_destino()"> 
        <option value="origen">USD - Dólar estadounidense
            <option value="origen">EUR - Euro
            <option value="origen">GBP - Libra esterlina
            <option value="origen">INR - Rupia india
            <option value="origen">AUD - Dólar australiano
            <option value="origen">CLP - Peso chileno
            <option value="origen">CLP - Peso chileno
    
       
    </select>

    <br><br><br> <p style="font-size: small;">Todas las cifras son tipos de cambio del mercado medio en tiempo real, que no están disponibles para los clientes individuales y sirven solo de referencia.</p>

                   

</div>


<br><br><br>

<table>
    <tr class="azul">
        <th></th>
        <th>USD</th>
        <th>EUR</th>
        <th>GBP</th>
        <th>INR</th>
        <th>AUD</th>
    </tr>
    
    <tr class="gris">
        <th>USD</th>
        <td>1,00000</td>
        <td>0,90407</td>
        <td>0,77000</td>
        <td>71,1200</td>
        <td>1,48471</td>
    </tr>
  
    <tr class="azul">
        <th>EUR</th>
        <td>1,10443</td>
        <td>1,00000</td>
        <td>0,84744</td>
        <td>78,5472</td>
        <td>1,63977</td>
    </tr>
    
    <tr class="gris">
        <th>GBP</th>
        <td>1,30326</td>
        <td>1,18003</td>
        <td>1,00000</td>
        <td>92,6879</td>
        <td>1,93497</td>

    </tr>
    
    <tr class="azul">
        <th>INR</th>
        <td>0,01406</td>
        <td>0,01273</td>
        <td>0,01079</td>
        <td>1,00000</td>
        <td>0,02088</td>

    </tr>

    <tr class="gris">
        <th>AUD</th>
        <td>0,67353</td>
        <td>0,60984</td>
        <td>0,51680</td>
        <td>47,9015</td>
        <td>1,00000</td>
    </tr>

</table>
<br><br>
<footer>
    <hr>


    <p style="text-align: center;">1995-2020 AXE.COM SPA.</p>
<ul>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Mapa de Sitio</a></li>
    <li><a href="#">Privacidad</a></li>
    <li><a href="#">Politicas de cookies</a></li>
    <li><a href="#">Archivos y Complementos</a></li>

</ul>


</footer>



</body>
</html>